Partlist exported from /Users/Emily/Documents/EAGLE/projects/TunerSchematic.sch at 12/14/21 4:52 PM

Qty Value             Device            Package           Parts                                      Description                                    AVAILABILITY COMMENT  DESCRIPTION MF    MP   PACKAGE PRICE PURCHASE-URL
1   0.1               R_R0805           R0805             R1                                         RESISTOR, American symbol                                                                                             
1   0.56_HEX_BACKPACK 0.56_HEX_BACKPACK 0.56_HEX_BACKPACK U1                                         0.56" LED HEX Backback - Adafruit HT16K33 -                                                                           
10  100               R_R0603           R0603             R4, R5, R6, R7, R8, R9, R10, R12, R13, R14 RESISTOR, American symbol                                                                                             
2   1K                R_R0603           R0603             R2, R3                                     RESISTOR, American symbol                                                                                             
1   292303-1          292303-1          TE_292303-1       J1                                         CONN USB RECEPT R/A TYPE A 4POS Check prices   In Stock     292303-1  Conn        Data  USB  Recept  2.0   4 Pos      
6   FIDUCIAL          FIDUCIAL          FIDUCIAL_40MIL    FUD1, FUD2, FUD3, FUD4, FUD5, FUD6                                                                                                                               
4   MOUNTING_HOLE     MOUNTING_HOLE     MOUNTING_HOLE     MGT1, MGT2, MGT3, MGT4                     Chassis Mounting Hole w/GND connection ability                                                                        
1   POCKETBEAGLE-01   POCKETBEAGLE-01   POCKETBEAGLE-01   U2                                         Pocketbeagle device                                                                                                   
10  TUNER_LED         TUNER_LED         EIA-STD           D1, D2, D3, D4, D5, D6, D7, D9, D10, D11   EIA-STD LED, LTST-C191TBKT                                                                                            
